#CDO server properties
repositoryName = repoName
cdoEndpoint = yourServer:port
cdoConnectors = org.eclipse.net4j.connectors
cdoProtocol = tcp


#Model resources paths
optimisationPlanResource = /yourPath/plans
logicalModelResource = /yourPath/logical
physicalModelResource = /yourPath/physical
logicalLoadResource = /yourPath/logical_load
physicalLoadResource = /yourPath/physical_load

#Cactos User properties
cactoOptUser =
cactoOptPassword =

cactoScaleUser =
cactoScalePassword =

cactoSimUser = 
cactoSimPassword = 
